# DotNetWebApiTemplate

./: .gitignore  README.md  templatepack.csproj  templatepack.sln
content/ControllerTemplate/.template.config/: template.json
content/ControllerTemplate/WebApi/Controllers/: ControllerNameController.cs
content/FeatureCommandTemplate/.template.config/: template.json
content/FeatureCommandTemplate/Application.UnitTests/Features/: CommandFeatureNameTests.cs  CommandFeatureNameValidationTests.cs
content/FeatureCommandTemplate/Application/Features/: CommandFeatureName.cs
content/FeatureQueryTemplate/.template.config/: template.json
content/FeatureQueryTemplate/Application.UnitTests/Features/: QueryFeatureNameTests.cs  QueryFeatureNameValidationTests.cs
content/FeatureQueryTemplate/Application/Features/: QueryFeatureName.cs
content/SolutionTemplate/: AddController.ps1  AddFeatureCommand.ps1  AddFeatureQuery.ps1  README.md  TopLevelDomain.ProjectName.WebApi.Sql.nuspec  TopLevelDomain.ProjectName.WebApi.sln  _gitignore
content/SolutionTemplate/.template.config/: template.json
content/SolutionTemplate/Application/: DependencyInjection.cs  TopLevelDomain.ProjectName.Application.csproj
content/SolutionTemplate/Application.IntegrationTests/: TopLevelDomain.ProjectName.Application.IntegrationTests.csproj
content/SolutionTemplate/Application.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
content/SolutionTemplate/Application.UnitTests/: TopLevelDomain.ProjectName.Application.UnitTests.csproj
content/SolutionTemplate/Application.UnitTests/Common/: ApplicationDbContextFactory.cs  FeatureTestBase.cs
content/SolutionTemplate/Application.UnitTests/Exceptions/: ValidationExceptionTests.cs
content/SolutionTemplate/Application.UnitTests/Mappings/: MappingTests.cs
content/SolutionTemplate/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
content/SolutionTemplate/Application/Common/Exceptions/: ForbiddenAccessException.cs  (+2 more)
content/SolutionTemplate/Domain.UnitTests/: TopLevelDomain.ProjectName.Domain.UnitTests.csproj  UnitTest1.cs
content/SolutionTemplate/Domain/Common/: AuditableEntity.cs
content/SolutionTemplate/Infrastructure/: DependencyInjection.cs  TopLevelDomain.ProjectName.Infrastructure.csproj
content/SolutionTemplate/Infrastructure/Persistence/: ApplicationDbContext.cs
content/SolutionTemplate/Infrastructure/Persistence/Configurations/: readme.md
content/SolutionTemplate/Infrastructure/Services/: DateTimeService.cs
content/SolutionTemplate/Sql/Data/: readme.md
content/SolutionTemplate/Sql/Programmability/: readme.md
content/SolutionTemplate/Sql/Schema/: readme.md
content/SolutionTemplate/WebApi/: Dockerfile  Program.cs  Startup.cs  TopLevelDomain.ProjectName.WebApi.csproj  appsettings.Linux.json  appsettings.json
content/SolutionTemplate/WebApi/Controllers/: BaseApiController.cs
content/SolutionTemplate/WebApi/Filters/: ApiExceptionFilterAttribute.cs
content/SolutionTemplate/WebApi/Properties/: launchSettings.json
(+6 files in other folders)
