<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0</PackageVersion>
		<PackageId>Bunnings.Templates.WebApi</PackageId>
		<Title>Bunnings WebApi Template</Title>
		<Authors>Bunnings</Authors>
		<Description>Bunnings WebApi template</Description>
		<PackageTags>dotnet-new;templates;contoso</PackageTags>
		<TargetFramework>net5.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="content\SolutionTemplate\WebApi\README_template.md" />
	</ItemGroup>

</Project>